<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cata</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header">
        <h2 link rel="preconnect" href="https://fonts.googleapis.com">Staff (y como formar parte)</h2>
        <nav>
            <ul>
                <div class="listaPRINCIPIO">
                <li><strong><a href="../index.html">Inicio</a></strong></li>
                </div>
                <div class="listaPRINCIPIO">
                <li><strong><a href="#">Staff (y como formar parte)</a></strong></li>
                </div>
                <div class="listaPRINCIPIO">
                <li><strong><a href="./Sobre nosotros.html">Sobre nosotros</a></strong></li>
                </div>
                <div class="listaPRINCIPIO">
                <li><strong><a href="./Sedes.html">Sedes</a></strong></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <p>Nuestra estructura organizativa se dividen en distintos grupos:</p>
        <p><STRONG>STAFF DE CABEZA</STRONG>, conformado por Cata Borda y Joaquin Gimenes, como fundadora y cofundador respectivamete.</p>
        <p><strong>EQUIPO DIRECTIVO</strong>, los cuales tienen un rol similar al Staff de Cabeza, pues se vuelve muy pesado manejar todo por si solo.</p>
        <p><strong>EQUIPO COMUNICATIVO</strong>, se encargan de realizar reuniones presenciales y virtuales entre los miembros de la organizacion para proponer ideas y sacar dudas. Tambien, responden a los emails y mensajes de dudas de la gente.</p>
        <p><strong>EQUIPO ORGANIZATIVO</strong>, se ocupan de las entrevistas a aquellos que se interesen en formar parte del staff, teniendo en cuenta presentacion, expedientes, historial laboral y demás. Tienen un poco de ayuda del equipo comunicativo.</p>
        <p><strong>DOCENTES</strong>, son las personas que dan las clases (sea cual sea la modalidad) y se encargan de corregir las tareas y atender a nuestros alumnos. Todas fueron meticulosamente entrevistadas por el equipo organizativo. Nos centramos en que tengan experiencia educativo y laboral en el ambito de la enseñanza y posean los conocimientos requeridos de las materias (y sus niveles) que desean enseñar.</p>
        <p></p>
        <p><strong>¿Deseas formar parte?</strong>¡Envianos tu Curriculum Vitae a nuestro Email y no tardaremos en contestarte! Si nos agradas y te sentimos preparado/a para este lugar, te contactaremos para armar una entrevista y conocernos mejor.</p>
    </main>
    <h3>CONTACTOS</h3>
<p>Te dejamos los distintos medios para que te puedas comunicar con nosotros ante cualquier duda o problema que te surja. Por favor, sean conscientes de que debido a la gran demanda, ¡nuestra respuesta podria llevar un tiempo! En lo posible, el equipo de comunicacion y respuestas siempre intenta hacerlo lo mas rapido y no solemos tardar mas de 4 dias. Aun asi, agradecemos de antemano la paciencia y consideracion.</p>
    <ul>
        <div class="listacontactos">
        <li><strong>Email;</strong> xxxxxxxx@gmail.com</li>
</div>
<div class="listacontactos">
        <li><strong>WhatsApp;</strong> +54 9 11 xxxxxx</li>
</div>
<div class="listacontactos">
        <li><strong>Instagram;</strong> @xxxxxxxx</li>
        </div>
    </ul>
</footer>
</div>
</body>
</html>